# spark-applications

./: README.md
spark-cassandra/: README.md  pom.xml  table.cql
spark-cassandra/src/main/java/com/abaghel/examples/spark/cassandra/: SparkCassandraDatasetApplication.java  SparkCassandraRDDApplication.java  User.java  UserData.java
spark-couchbase/: README.md  pom.xml
spark-couchbase/src/main/java/com/abaghel/examples/spark/couchbase/: SparkCouchbaseApplication.java
spark-graphframe/: README.md  pom.xml
spark-graphframe/src/main/java/com/abaghel/examples/spark/graphframe/: Relation.java  SparkGraphFrameSample.java  User.java
spark-other/: README.md  pom.xml
spark-other/src/main/java/com/abaghel/examples/spark/other/: SparkAverageCalculation.java  SparkCSVDataset.java  SparkCSVReader.java  SparkGroupBySample.java  SparkJSONValueDataset.java  SparkKafkaStreaming.java  SparkMapWithPartitionSample.java  SparkPartitionByCSV.java  SparkWordCount.java  SparkWordFilter.java
spark-other/src/main/java/resources/: test.csv  test.txt  test1.txt
